<DOCTYPE html>
<html>
<head>
  	<title>TLP online</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	
	<style>
		.image-view-1 {
			width: 80%; 
			margin-left: 10%; 
			margin-top: 2%;
		}
		.image-view-2 {
			width: 200px;
		}
		.image-view-3 {
			width: 80%; 
			margin-left: 10%; 
			margin-bottom: 5%;
		}
		.action-view {
			text-align: center; 
			background-color: #fefefe; 
			width: 80%; 
			margin-left: 10%;
		}
		.count-view {
			display: block; 
			text-align: center; 
			color: rgba(187, 186, 192, 1); 
			margin-bottom: 5%;
		}
	</style>
</head>
<body>
	<img class="image-view-1" src="./assets/desc1.jpg">

	<!-- 发布时需将下载地址中的 https://cis.comac.cc/tlponline/ 替换为打包时填写的实际信息 -->
	<div class="action-view">
		<a href="itms-services://?action=download-manifest&url=https://cis.comac.cc/tlponline/manifest.plist">
			<img class="image-view-2" src="./assets/desc2.jpg">
		</a>
	</div>

	<img class="image-view-3" src="./assets/desc3.jpg">

	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<div class="count-view">
		<span id="busuanzi_container_site_pv" > 
			<i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
		</span>
	</div>
</body>
</html>